{
  "name": "@hyperoracle/zkwasm-toolchain",
  "version": "0.0.4",
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "prepublishOnly": "npm run build",
    "release": "npm publish --access public",
    "test": "npx tsx tests/mock/test_simulate.ts && npx tsx tests/mock/test_simulateWithPath.ts",
    "test-provehelper": "npx tsx tests/provehelper/test_input.ts"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    },
    "./lib": {
      "types": "./dist/index.lib.d.ts",
      "require": "./dist/index.lib.cjs",
      "import": "./dist/index.lib.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ],
      "lib": [
        "./dist/index.lib.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/node": "^20.11.6",
    "rollup": "^4.9.6",
    "rollup-plugin-esbuild": "^6.1.1",
    "rollup-plugin-dts": "^6.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
